<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom d'utilisateur"
        android:layout_marginBottom="8dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:autofillHints="none"
        android:textIsSelectable="false"
        android:completionThreshold="1000000"/>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp"
        android:importantForAutofill="no"
        android:autofillHints="none"
        android:textIsSelectable="false"
        android:completionThreshold="1000000"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:importantForAutofill="no"
        android:autofillHints="none"
        android:textIsSelectable="false"
        android:completionThreshold="1000000"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S'inscrire"/>

</LinearLayout>